<#assign base=request.contextPath />
<!DOCTYPE html>
<html>
<base id="base" href="${base}">
<head>
    <meta charset="UTF-8">
    <title>登陆</title>
    <link rel="icon" type="image/x-icon" href="${base}/favicon.ico">
    <link rel="stylesheet" href="${base}/layui/css/layui.css">
    <style type="text/css">
        html,body{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        body{
            background: url(${base}/images/login_bg.jpg) no-repeat center center;
            background-size: cover;
        }

        .wrap{
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            display: flex;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            flex-direction: column;
            -webkit-box-orient: vertical;
            -ms-flex-direction: column;
            -webkit-flex-direction: column;
            align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
        }
        .layui-elip{
            color: #fff;
            font-size: 48px;
        }
        .login-main{
            margin-top: 46px;
            width: 381px;
            height: 348px;
            background: #fff;
            line-height: 55px;
            padding: 0 30px;
            box-sizing: border-box;
            padding-top: 50px;
            box-sizing: border-box;
            border-radius: 8px;
        }
        .title{
            margin-bottom: 20px;
            text-align: center;
            font-size: 32px;
        }
        .layui-btn{
            background-color: #101a2e;
            width: 100%;
        }
        .layui-input{
            display: inline;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header class="layui-elip">仨致文化管理平台</header>
        <div class="login-main">
            <div class="title">后台登入</div>
            <form class="layui-form" action="${base}/login/validate" method="post">
                <input type="text" name="username" id="username" required lay-verify="required" placeholder="用户名" class="layui-input">
                <input type="password" name="password" id="password" required lay-verify="required" placeholder="密码"
                    autocomplete="off" class="layui-input">
                <button type="button" id="loginBtn" class="layui-btn">登录</button>
            </form>
        </div>
    </div>
<script src="${base}/layui/layui.js"></script>
<script src="${base}/js/jquery.min.js"></script>
<link rel="stylesheet" href="${base}/js/msgbox/msgbox.css" />
<script src="${base}/js/msgbox/msgbox.js"></script>
<script type="text/javascript">
    window.onload = function () {
        if (window.parent.window != window) {
            window.top.location = "index";
        }
    }

    $(function () {
        $("#loginBtn").click(function () {
            var param = {
                username : $("#username").val(),
                password : $("#password").val()
            };
            if (!param.username){
                ZENG.msgbox.show("用户名不能为空", 1, 2500);
                return false;
            }
            if (!param.password){
                ZENG.msgbox.show("密码不能为空", 1, 2500);
                return false;
            }

            ZENG.msgbox.show("登录中,请稍候...", 6);
            $.ajax({
                type: "POST",
                url: "${base}/login/validate",
                data: param,
                dataType: "json",
                success: function(data){
                    if(data){
                        ZENG.msgbox.hide();
                        if(data.code == 1){
                            $(location).prop('href', '${base}/home');
                            history.pushState(null, null, "${base}/home");
                            window.addEventListener('popstate', function () {
                                history.pushState(null, null, "${base}/home");
                            });
                        }else{
                            ZENG.msgbox.show(data.msg, 5, 2500);
                        }
                    }
                }
            });
        })
        $(document).keyup(function(event){
            if(event.keyCode ==13){
                $("#loginBtn").trigger("click");
            }
        });
    })
</script>
</body>
</html>